<!DOCTYPE html>
<html lang="en">
<style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        overflow:hidden;padding:5px 20px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:5px 20px;word-break:normal;}
    .tg .tg-qw02{background-color:#c4f4f8;border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-gxk5{background-color:#bffcc6;border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-7xlq{background-color:#fff5ba;border-color:#000000;font-family:"cursive", cursive, sans-serif !important;
        text-align:center;vertical-align:top}
    .tg .tg-5c1t{background-color:#dcd3ff;border-color:inherit;text-align:left;vertical-align:top}
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luigi Andersón López Suy, 202104727</title>
</head>
<body style="background-color:#A79AFF;" >
    <center style="background-color: #AFCBFF;">
        <h1 style="font-family: cursive; color: #A79AFF"><b>Luigi Andersón López Suy</b></h1>
        <h2 style="font-family: cursive; color: #A79AFF"><b>202104727</b></h2>
        
    </center> 
    <center>
        <br>
        <br>
        <table class="tg" >
            <thead>
            <tr>
                <th class="tg-7xlq" colspan="2">Tarea 1 IPC1 Tabla </th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="tg-qw02">Curso</td>
                <td class="tg-5c1t">Semestre</td>
            </tr>
            <tr>
                <td class="tg-gxk5">Fisica Básica</td>
                <td class="tg-gxk5">2do. Semestre 2022, 0147</td>
            </tr>
            <tr>
                <td class="tg-gxk5">Estadistica</td>
                <td class="tg-gxk5">2do. Semestre 2022, 0732</td>
            </tr>
            <tr>
                <td class="tg-gxk5">Intermedia 3</td>
                <td class="tg-gxk5">2do. Semestre 2022, 0114</td>
            </tr>
            <tr>
                <td class="tg-gxk5">IPC</td>
                <td class="tg-gxk5">2do. Semestre 2022, 0770</td>
            </tr>
            <tr>
                <td class="tg-gxk5">Lab. Fisica Básica</td>
                <td class="tg-gxk5">2do. Semestre 2022, 0147</td>
            </tr>
            <tr>
                <td class="tg-gxk5">Lab. IPC</td>
                <td class="tg-gxk5">2do. Semestre 2022, 0770</td>
            </tr>
            <tr>
                <td class="tg-gxk5">Practica de Estadistica</td>
                <td class="tg-gxk5">2do. Semestre 2022, 0732</td>
            </tr>
            <tr>
                <td class="tg-gxk5">Lógica</td>
                <td class="tg-gxk5">2do. Semestre 2022, 0010</td>
            </tr>
            </tbody>
        </table>
    </center>   
</body>
</html>